<!DOCTYPE html>
<html lang=”en”>

<head>
    <meta charset=”UTF-8″ />
    <title>Luis Enrique</title>
</head>

<body>
    <h1>Ejercicio número 2</h1>
    <h2>1) Una foto que te guste mucho.</h2>
    <img src="./assets/img/tumblr_6d35d441db246baf0920b60e252f89d5_2d738629_1280.jpg">
    <p>Es una foto de tomie, me gusta el personaje que corresponde a un manga de Junji Itto</p>
    <h2>2) Una sección con una breve biografía tuya.</h2>
    <img src="./assets/img/Imagen redimensionada.jpg">
    <p>Mi nombre es Luis Enrique Sánchez Pérez, tengo 26 años, me gusta el arroz chino, tambien me gusta jugar
        videojuegos y escuchar musica, le tengo miedo a los canguros, esa foto es del domingo pasado</p>
    <h2>3)	Una sección donde hables de tu mayor logro (académico, profesional, personal).</h2>
    <p>No sé cual haya sido mi mayor logro, pero yo pensaria que fue el día en el que por fin conseguí mi titulo</p>
    <h2>4)	Una sección con una lista desordenada con 6 de tus bebidas favoritas.</h2>
        <ul>
            <li>Café</li>
            <li>Arizona</li>
            <li>Té</li>
            <li>Agua de Horchata</li>
            <li>Agua de Avena</li>
            <li>Agua de Frutas</li>
        </ul>
    <h2>5)	Una sección de tu música favorita con una lista ordenada con tu top 5 de canciones favoritas del momento. Cada elemento de la lista debe tener un hipervínculo que dirija a la canción en Youtube.</h2>
        <ol>
            <li><a href="https://www.youtube.com/watch?v=qMXESlny4-I">Watch The World Burn-Falling In Reverse</li></a>
            <li><a href="https://www.youtube.com/watch?v=_Mc_OM5oNA8">The Seed-Aurora</li></a>
            <li><a href="https://www.youtube.com/watch?v=7aekxC_monc">I Like You-Post Malone</li></a>
            <li><a href="https://www.youtube.com/watch?v=CpGPYFU4n0Y">Sakuramitsutsuki-SPYAIR</li></a>
            <li><a href="https://www.youtube.com/watch?v=FT0GKCuSaW0">裸の勇者 - Vaundy</li></a>
        </ol>
    <h2>6)	Crea una lista descriptiva, donde expliques los siguientes términos: función, let, const y tres etiquetas de html que no hayamos visto en sesión. </h2>
        <dl>
            <dt>Función</dt>
                <dd>Un conjunto de instrucciones que realiza una tarea o calcula un valor.</dd>
            <dt>let</dt>
                <dd>Declara una variable de alcance local con ámbito de bloque(blockscope), la cual, opcionalmente, puede ser inicializada con algún valor.</dd>
            <dt>const</dt>
                <dd>Similar a let solo que con la particularidad de que el valor de una constante no puede cambiarse a través de la reasignación.</dd>
            <dt>dl</dt>
                <dd>Es la etiqueta de apertura y cierre que indica que dentro viene una lista descriptiva.</dd>
            <dt>nav</dt>
                <dd>Representa una sección de una página cuyo propósito es proporcionar enlaces de navegación, ya sea dentro del documento actual o a otros documentos.</dd>
            <dt>main</dt>
                <dd>El elemento HTML main representa el contenido principal del body de un documento o aplicación.</dd>
        </dl>
    <h2>7)	Crea una lista anidada, sobre el tema que quieras</h2>
    <ol>
        <li>Papas</li>
            <ul>
                <li>Sabritas</li>
                    <ul>
                        <li>Sabritas de Sal</li>
                        <li>Sabritas de Limon</li>
                        <li>Ruffles de Queso</li>
                    </ul>
                <li>Chips</li>
                    <ul>
                        <li>Chips Fuego</li>
                        <li>Chips de Jalapeño</li>
                        <li>Chips de Sal</li>
                    </ul>
                <li>Del Sol</li>
                    <ul>
                        <li>Limón</li>
                        <li>Sal</li>
                        <li>Queso</li>
                    </ul>
            </ul>
        <li>Cheetos</li>
            <ul>
                <li>Sabritas</li>
                    <ul>
                        <li>Cheetos Naranjas</li>
                        <li>Cheetos Verdes</li>
                        <li>Cheetos Flamin hot</li>
                    </ul>
                <li>Barcel</li>
                    <ul>
                        <li>Watz</li>
                    </ul>
                <li>Del Sol</li>
                    <ul>
                        <li>Solchesito Dedo Queso</li>
                        <li>Solchesito Extremo</li>
                        <li>Solchesito Bolita Queso</li>
                    </ul>
            </ul>
        <li>Chicharrones</li>
            <ul>
                <li>Sabritas</li>
                    <ul>
                        <li>Sabritones</li>
                        <li>Chicharrón de cerdo</li>
                    </ul>
                <li>Barcel</li>
                    <ul>
                        <li>Valentones</li>
                        <li>Spirrones</li>
                    </ul>
                <li>Del Sol</li>
                    <ul>
                        <li>Tubirrones</li>
                        <li>Chicharrones de cerdo</li>
                    </ul>
            </ul>
    </ol>
</body>

</html>